server.port=8082
spring.application.name=ConfigurationService

db.host = srv-bdens.insa-toulouse.fr
db.port = 3306
db.project = projet_gei_048
db.user = projet_gei_048
db.pass = You will not get my password
